@mixin font($size: 24px, $weight: 400, $height: null)
	font-size: $size
	font-weight: $weight
	line-height: $height

@mixin hover()
	@media (hover: hover)
		@content
	@media (hover: none)
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)


@mixin respond($breakpoint)
	@if $breakpoint == mobile-first
		@media (min-width: 320px) and (max-width: 767px)
			@content
	@if $breakpoint == mini-phone
		@media (max-width: 400px)
			@content
	@if $breakpoint == phone
		@media (max-width: 600px)
			@content
	@if $breakpoint == mini-tablet
		@media (max-width: 768px)
			@content
	@if $breakpoint == tablet
		@media (max-width: 1024px)
			@content
	@if $breakpoint == desktop
		@media (max-width: 1280px)
			@content


