$primary-color: #197FE3
$secondary-color: #00B67A
$grey-color: #8690A1
$body-bg-color: #01010B

$container-width: 1520px
$button-max-width: 250px
$button-min-width: 160px
$header-height: 140px


$container-padding: clamp(1.25rem, 0.81rem + 1.88vw, 2.5rem)
$button-padding: clamp(1.875rem, 1.545rem + 1.41vw, 2.813rem)



