@use '../absctract/_mixins' as mixins
@use '../absctract/_variables' as vars

.advantage
	position: relative
	display: flex
	flex-direction: column 
	align-items: center
	text-align: center
	width: clamp(20.125rem, 19.714rem + 2.05vw, 21.563rem)
	padding: 35px 14px
	border-radius: 19px
	border: 1px solid  #17171F
	background:  #0A0A14
	@include mixins.respond(mobile-first)
		width: 100%
		padding-right: 20px
		flex-direction: row
		column-gap: 15px
		text-align: start

	&::after
		content: ''
		position: absolute 
		width: 100%
		height: 100%
		z-index: 1
		inset: 0
		opacity: 0
		background: radial-gradient(100% 100% at 50% 100%, #7686B6 0%, #375DAE 32.69%, rgba(0, 0, 0, 0.00) 100%),  #0A0A14
		filter: blur(20px)
		transition: opacity .4s ease
	&:hover
		&::after
			opacity: 1
		svg
			stroke: vars.$primary-color
		
	&__image-box
		flex-shrink: 0
		z-index: 2
		width: 82px
		height: 82px
		margin-bottom: 21px
		transition: stroke .4s ease
		stroke: vars.$secondary-color
	&__text
		user-select: none
		z-index: 2
		@include mixins.font(32px, 400)
		@include mixins.respond(mini-tablet)	
			@include mixins.font(clamp(1.125rem, 0.465rem + 3.3vw, 2rem))
