@use '../absctract/_mixins' as mixins
	
.award
	padding: 13px 17px 6px 17px
	width: 192px
	border-radius: 4px
	border: 1px solid rgba(65, 85, 114, 0.50)
	background: linear-gradient(180deg, rgba(65, 85, 114, 0.15) 0%, rgba(27, 27, 30, 0.10) 100%)
	backdrop-filter: blur(5px)
	&__image-box
		width: 77px
		height: 116px
		margin-bottom: 12px
	&__image
		height: 100% 
		object-fit: cover
	&__suptext 
		display: block
		margin-bottom: 5px
		@include mixins.font(32px, 300, 20px)
		text-transform: capitalize
	&__subtext 
		display: block
		@include mixins.font(18px, 600, 20px)
