@use '../absctract/_variables' as vars
@use '../absctract/_mixins' as mixins

	
.driver 
	display: flex
	align-items: center
	column-gap: clamp(1.25rem, 0.354rem + 3.77vw, 3.75rem)
	padding: 13px
	position: relative
	user-select: none
	@include mixins.respond(mini-tablet)
		&:nth-child(n + 7)
			display: none
	@include mixins.respond(mini-phone)
		column-gap: 29px
	&:hover
		span.driver__decor
			opacity: 1
	&:not(:nth-child(3), :nth-child(4))
		svg
			transition: all .3s ease	
	&:nth-child(8)
		&:hover
			img
				filter: invert(45%) sepia(62%) saturate(3656%) hue-rotate(128deg) brightness(80%) contrast(101%)

	&:nth-child(1), &:nth-child(5), &:nth-child(7), &:nth-child(9), &:nth-child(10),&:nth-child(12)
		svg
			color: vars.$primary-color
		&:hover
			svg
				color: vars.$secondary-color
	&:nth-child(2), &:nth-child(6),&:nth-child(11)
		svg
			stroke: vars.$primary-color
		&:hover	
			svg
				stroke: vars.$secondary-color
	&:nth-child(3), &:nth-child(4)
		&:hover	
			svg
				filter: invert(45%) sepia(62%) saturate(3656%) hue-rotate(128deg) brightness(80%) contrast(101%)
	&__img
		max-width:  80px
		min-width: 69px
		width: 100%
		height: 69px
	&__text
		@include mixins.font(clamp(1.375rem, 1.241rem + 0.57vw, 1.75rem))
		padding: 4px 6px
		border-radius: 4px
		background-color: vars.$secondary-color
		box-shadow: 0px 5.486px 10.971px 0px rgba(0, 0, 0, 0.12)
		text-transform: capitalize
		@include mixins.respond(mobile-first)
			white-space: normal
	&__decor
		position: absolute 
		width: 100% 
		height: 100% 
		border: 2px solid  #8690A1
		margin: -13px
		opacity: 0
		transition: opacity .3s ease
		&::after,&::before
			content: ''
			display: block
			width: 16px
			height: 16px
			border: 2px solid  #8690A1
			background:  #8690A1
			position: absolute
		&::before
			top: -7px
			left: -7px
		&::after
			bottom: -7px
			left: -7px
		span
			position: absolute
			display: block
			width: 16px
			height: 16px
			border: 2px solid  #8690A1
			background:  #8690A1
		&-first
			top: -7px
			right: -7px
		&-second
			bottom: -7px 
			right: -7px 


#chipset
	color: black
