@use '../absctract/_mixins' as mixins
@use '../absctract/_variables' as vars

	
.hero
	height: calc(100vh - vars.$header-height)
	max-height: 1000px
	min-height: 640px
	position: relative
	padding: 0 15px
	margin-bottom: 90px
	&::after 
		content: ''
		display: block
		position: absolute
		max-width: 98%
		width: 100%
		height: 100%
		inset: 0
		margin: 0 auto
		background: url('../../assets/img/banner.jpg') center/cover no-repeat
		border-bottom-left-radius: 50px
		border-bottom-right-radius: 50px
		z-index: -1
	&__content
		max-width: 730px
		padding: 83px 0 153px 0
	&__title
		text-transform: uppercase
		margin-bottom: 20px
	&__text
		@include mixins.font(25px)
		color: vars.$grey-color
		margin-bottom: 26px
		span
			display: block
	
	&__available 
		display: block
		margin-bottom: 50px
		letter-spacing: 0.09px
	&__awards
		display: flex
		column-gap: 32px
		padding: 13px 17px
		li
			user-select: none
		&-item
			padding: 20px 17px  12px 17px
			width: 192px
			border-radius: 4px
			border: 1px solid rgba(65, 85, 114, 0.50)
			background: linear-gradient(180deg, rgba(65, 85, 114, 0.15) 0%, rgba(27, 27, 30, 0.10) 100%)
			backdrop-filter: blur(5px)
		&-image-box 
			height: 30px
		&-icon-box 
			height: 32px
		&-suptext 
			@include mixins.font(32px, 300)
		&-subtext 
			@include mixins.font(16px, 600)
			display: block
			margin-bottom: 25px