@use '../absctract/_variables' as vars
@use '../absctract/_mixins' as mixins

	
.review
	max-width: 595px 
	//max-height: 570px
	height: 100%
	padding: 52px 31px 0 0
	position: relative
	border-top-right-radius: 48px
	border-right: 1.2px solid white			
	&::after 
		content: ''
		position: absolute
		top: 0px
		right: 40px
		width: 90%
		height: .8px
		background: linear-gradient(to right, transparent, white)
		filter: blur(.1px)
	&__text
		@include mixins.font(clamp(1.125rem, 1.037rem + 0.38vw, 1.375rem), 400, 31.2px)
		margin-bottom: 32px
		@include mixins.respond(phone)
			display: -webkit-box
			-webkit-line-clamp: 7
			-webkit-box-orient: vertical
			overflow: hidden
	&__user
		display: flex 
		align-items: center
		column-gap: 20px
		&-img-box
			border-radius: 100px
			width: 64px
			height: 64px
		&-rating-list
			display: flex

		
@media (max-width: 1140px)
	.review
		max-width: 100%
		width: 100%