#instructions-swiper
	width: 712px
	max-height: 534px
	height: 100%
	min-height: 400px
	div.swiper-slide
		border-radius: 30px
		display: flex
		justify-content: center 
		align-items: center
	div.swiper-slide img
		border-radius: inherit

#customers-swiper

.swiper-slide-sm
	max-width: 570px !important
	transition: max-width .4s ease
	margin-right: 20px
	&_active
		max-width: 650px !important


.swiper-slide-opacity
	opacity: .2 !important
	transition: opacity .4s ease
	&_active
		opacity: 1 !important


