@use '../absctract/_variables' as vars

*,*::after,*::before
	box-sizing: border-box


h1,h2,h3,h4,h5,h6,p 
	margin: 0 
	padding: 0

button
	border: none
	background: none
	cursor: pointer 


a
	color: inherit 


img
	max-width: 100%
	width: 100%

ul,li 
	margin: 0
	padding: 0
	list-style: none

body
	color: white
	background: vars.$body-bg-color