@use '../absctract/_mixins' as mixins
	
@font-face
	font-family: 'Jost'
	src: url('../../assets/fonts/Jost-Light.ttf'),
	src: url('../../assets/fonts/Jost-Light.woff2') format('woff2')
	font-weight: 300
	font-style: normal
    
@font-face
	font-family: 'Jost'
	src: url('../../assets/fonts/Jost-Regular.ttf'),
	src: url('../../assets/fonts/Jost-Regular.woff2') format('woff2')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'YourGrace'
	src: url('../../assets/fonts/CoveredByYourGrace-Regular.ttf'),
	src: url('../../assets/fonts/CoveredByYourGrace-Regular.woff2') format('woff2')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Jost'
	src: url('../../assets/fonts/Jost-Medium.ttf'),
	src: url('../../assets/fonts/Jost-Medium.woff2') format('woff2')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Jost'
	src: url('../../assets/fonts/Jost-SemiBold.ttf'),
	src: url('../../assets/fonts/Jost-SemiBold.woff2') format('woff2')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Jost'
	src: url('../../assets/fonts/Jost-SemiBoldItalic.ttf'),
	src: url('../../assets/fonts/Jost-SemiBoldItalic.woff2') format('woff2')
	font-weight: 600
	font-style: italic

@font-face
	font-family: 'Jost'
	src: url('../../assets/fonts/Jost-Bold.ttf'),
	src: url('../../assets/fonts/Jost-Bold.woff2') format('woff2')
	font-weight: 700
	font-style: normal


body
	font-family: 'Jost'
	font-weight: 400
	font-size: 24px

.first-title
	@include mixins.font(clamp(2.125rem, 1.839rem + 1.43vw, 3.125rem), 700, 50px)
	@include mixins.respond(phone)
		line-height: normal
	@include mixins.respond(small-phone)
		font-size: 26px
	

.second-title
	@include mixins.font(clamp(2rem, 1.769rem + 1.16vw, 2.813rem), 400)