@use '../absctract/_variables' as vars
@use '../absctract/_mixins' as mixins

.container 
	max-width: vars.$container-width 
	margin: 0 auto
	padding: 0 vars.$container-padding
	

.green
	color: vars.$secondary-color
.blue
	color: vars.$primary-color


.small-circle
	display: block 
	position: absolute
	z-index: -10
	width: 993px
	height: 993px
	left: -80px
	top: 45px
	border-radius: 993px
	border: 1px solid #17171F
	&::before
		content: ''
		position: absolute
		width: 15px
		height: 15px
		top: 0
		left: 40%
		transform: translateX(-40%)
		border-radius: 30px
		background-color: #17171F
.big-circle
	display: block 
	position: absolute
	z-index: -10
	width: 1200px
	height: 1200px
	right: 0
	top: -70px
	border-radius: 993px
	border: 1px solid #17171F
	&::before
		content: ''
		position: absolute
		width: 21px
		height: 21px
		top: 0
		left: 30%
		transform: translateX(-30%)
		top: 35px
		border-radius: 30px
		background-color: #17171F


.elipse-decor
	position: relative
	&::after
		content: ''
		position: absolute 
		width: 800px
		height: 800px
		bottom: 0
		right: 0
		z-index: -5
		border-radius: 100%
		background:  url('../../assets/icons/elipse-blue.svg') center/cover no-repeat
		filter: blur(100px)


.border-black-container
	position: relative
	background: linear-gradient(to right, #01010b, #01010b) padding-box,linear-gradient(to top, rgba(255, 255, 255, .1) 5%, white 99%, rgba(255, 255, 255, .1)) border-box,
	border-top-right-radius: 56px
	border-right: 2px solid transparent
	z-index: 2
	@include mixins.respond(tablet)
		&::before
			display: none
	@include mixins.respond(phone)
		background: linear-gradient(to right, #01010b, #01010b) padding-box,linear-gradient(to top, #01010b 40%, black, rgba(255,255,255,.1) 20% ) border-box,
	&_without-image
		&::before
			display: none
	&::after
		content: ''
		position: absolute 
		width: 100%
		height: 100%
		background: linear-gradient(to right, #01010b, #01010b) padding-box,linear-gradient(to right, rgba(255, 255, 255, .1) 5%, white 99%, rgba(255, 255, 255, .1)) border-box
		top: 0
		left: 0
		border-radius: inherit
		border-top: 2px solid transparent
		z-index: -1
	&::before
		content: ''
		position: absolute
		right: 50px
		top: 74px
		width: 144px
		height: 108px
		background: url('../../assets/icons/logo.svg') center/contain no-repeat




#loading
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	width: 100%
	background: vars.$body-bg-color

.loader
	width: 50px
	aspect-ratio: 1
	border-radius: 50%
	border: 8px solid vars.$primary-color
	animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear

@keyframes l20-1
	0%
		clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%)

	12.5%
		clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%)

	25%
		clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%)

	50%
		clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)

	62.5%
		clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)

	75%
		clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%)

	100%
		clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%)

@keyframes l20-2
	0%
		transform: scaleY(1) rotate(0deg)

	49.99%
		transform: scaleY(1) rotate(135deg)

	50%
		transform: scaleY(-1) rotate(0deg)

	100%
		transform: scaleY(-1) rotate(-135deg)


.dont-wast-time
	position: relative
	margin: 0 auto
	display: flex
	flex-direction: column
	row-gap: 20px
	z-index: 2
	&::after
		content: ''		
		position: absolute 
		background: center/contain no-repeat
		background-image: url('../../assets/icons/driver-easy.svg')
		width: clamp(8.125rem, 5.278rem + 14.23vw, 18.125rem)
		height: auto
		height: 236px
		bottom: -40px
		right: 20px
		filter: blur(2.5px)
		z-index: -1
		filter: blur(2.5px)
	&__text
		@include mixins.font(clamp(1.375rem, 0.966rem + 2.05vw, 2.813rem), 300)


.-bottom-150
	&::after
		bottom: -150px


.hidden
	display: none